/* Defining CSS variables */
:root {
    --dark: rgba(28,29,33,1);
    --light: rgba(239,239,239, 1);
}

* {
    font-family: 'Arial', Arial, Helvetica, sans-serif;
}

/* Styling for the grid */
.grid {
    display: grid; 
 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
    gap: 0px;
    height: 100%;
    
 }
   
 #city-search {
    background-color: var(--light); 
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 4;
    grid-column-end: 2;
}

 #city-selection {
    background-color: var(--light); 
    grid-row-start: 1;
    grid-column-start: 2;
 
    grid-row-end: 2;
    grid-column-end: 6;
    border-style: solid;
    border-width: 2px;
    padding: 0.5em;
 }

 #five-day-forecast{
 
    background-color: var(--light); 
    grid-row-start: 2;
    grid-column-start: 2;
 
    grid-row-end: 4;
    grid-column-end: 6;
 }

 /*Styling for our common elements */
 h1 {
    color: var(--light);
    text-align: center;
    background-image: linear-gradient(to right,
    rgba(0, 0, 159),
    rgba(0, 0, 95));
 }

 h2{
    margin: 0;
 }

 ul{
    list-style-type: none;
    margin: 0;
    padding:0;
 }

 li{
    margin: 1em;
 }

 form {
    display: flex;
    flex-flow: column wrap;
    position: relative;
    margin: 2px;
  }

input[type=text] {
    border-radius: 4px;
    height: 2em;
}

button{
    padding: 10px;
    margin: 12px;
    cursor: pointer;
    background-color: grey;
    color: white;
    border-radius: 4px;
    border-style: none;
    font-size: 1em;
}

 /* Styling for our flex elents */
 .flexbody{
    display: flex;
 }

 .card{
    background-color: var(--dark);
    color: var(--light);
    margin: 5px;
 }

 .card-header{
    font-size: 1.25em;
    font-weight: bold;
    margin: 0.5em;
 }

 /* Styling for our identified elements */
 #searchbutton {
    background-color: rgb(97, 160, 227);
    color: var(-light);
}
